
spring.datasource.url=jdbc:mysql://138.197.186.159:3306/wag_app
spring.datasource.username=captain
spring.datasource.password=Uxr56vem.captain
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=true

server.port=1338

paypal.mode=sandbox
paypal.client.id=AdqmlYAwI6ObnSJSuWF_OPD4MZIi2Yn62EN_OswCG2SOjIRk4N1nk41fh5SJDW-BK-d5BR9u-HvyYo6C
paypal.client.secret=EEPQn-ByBZkbssbN6lUFpjh1ZjiVUDrxUbkPtk-HR99p5YKwVrYEjwcHE4PceHws5u_hhSPpK3zv_Dcq